{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_THIS_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "FinLens",
    "Audience": "FinLensClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AWS": {
    "BucketName": "finlens-documents",
    "Region": "eu-central-1"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@finlens.app",
    "FromName": "FinLens"
  },
  "Cache": {
    "UseRedis": false,
    "InMemoryExpiryMinutes": 30
  }
}